mysql://b55e705e2f2325:40fa41f0@us-cdbr-east-06.cleardb.net/heroku_6f631707a53630e?reconnect=true
<!-- MYSQL_USER = "root"
HOSTNAME = "localhost"
MYSQL_PASSWORD = ""
DATABASE = "register"
APP_URL = "https://msb-reactjs-heroku.herokuapp.com/" -->

MYSQL_USER = "b55e705e2f2325"
HOSTNAME = "us-cdbr-east-06.cleardb.net"
MYSQL_PASSWORD = "40fa41f0"
DATABASE = "heroku_6f631707a53630e"
APP_URL = "https://cdc-card.herokuapp.com/"